# IDATT2105_Fullstack_backend_project

./: README.md  license.txt  model.mwb  pom.xml
.github/workflows/: actions.yml  maven-publish.yml  workflow.yml
sql-data/: rizzlet_answer.sql  rizzlet_feedback.sql  rizzlet_fill_the_blank_question.sql  rizzlet_hibernate_sequences.sql  rizzlet_multiple_choice_option.sql  rizzlet_multiple_choice_option_seq.sql  rizzlet_multiple_choice_question.sql  rizzlet_quiz.sql  rizzlet_quiz_coauthors.sql  rizzlet_quiz_result.sql  rizzlet_quiz_tag.sql  rizzlet_tag.sql  rizzlet_true_false_question.sql  rizzlet_user.sql
src/main/java/edu/ntnu/idatt2105/rizzlet/: Rizzlet.java
src/main/java/edu/ntnu/idatt2105/rizzlet/config/: ModelMapperConfig.java
src/main/java/edu/ntnu/idatt2105/rizzlet/controller/: AuthController.java  QuizController.java  UserController.java
src/main/java/edu/ntnu/idatt2105/rizzlet/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/edu/ntnu/idatt2105/rizzlet/properties/: QuizProperties.java  TokenProperties.java  UserProperties.java
src/main/java/edu/ntnu/idatt2105/rizzlet/repository/: FeedbackRepository.java  QuizRepository.java  QuizResultRepository.java  UserRepository.java
src/main/java/edu/ntnu/idatt2105/rizzlet/search/: SearchCriteria.java  Specifications.java
src/main/java/edu/ntnu/idatt2105/rizzlet/security/: AuthIdentity.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/edu/ntnu/idatt2105/rizzlet/service/: QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/ntnu/idatt2105/rizzlet/utils/: TokenUtils.java
src/main/java/edu/ntnu/idatt2105/rizzlet/validation/: CoAuthorList.java  Enumerator.java  FeedbackMessage.java  FillTheBlankSolution.java  OptionList.java  OptionText.java  Password.java  QuestionList.java  QuestionText.java  QuizDescription.java  QuizTitle.java  Tag.java  TagList.java  Username.java
src/main/java/edu/ntnu/idatt2105/trivium/: Trivium.java
src/main/java/edu/ntnu/idatt2105/trivium/config/: ModelMapperConfig.java
src/main/java/edu/ntnu/idatt2105/trivium/controller/: AuthController.java  QuizController.java  UserController.java
src/main/java/edu/ntnu/idatt2105/trivium/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/edu/ntnu/idatt2105/trivium/model/: User.java
src/main/java/edu/ntnu/idatt2105/trivium/properties/: QuizProperties.java  TokenProperties.java  UserProperties.java
src/main/java/edu/ntnu/idatt2105/trivium/repository/: FeedbackRepository.java  JdbcUserRepository.java  QuizRepository.java  QuizResultRepository.java  UserRepository.java
src/main/java/edu/ntnu/idatt2105/trivium/search/: SearchCriteria.java  Specifications.java
src/main/java/edu/ntnu/idatt2105/trivium/security/: AuthIdentity.java  JWTAuthorizationFilter.java  SecurityConfig.java  TokenUtils.java
src/main/java/edu/ntnu/idatt2105/trivium/service/: QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/ntnu/idatt2105/trivium/utils/: MapperUtils.java  TokenUtils.java
src/main/java/edu/ntnu/idatt2105/trivium/validation/: CoAuthorList.java  Enumerator.java  FeedbackMessage.java  FillTheBlankSolution.java  OptionList.java  OptionText.java  Password.java  QuestionList.java  QuestionText.java  QuizDescription.java  QuizTitle.java  Tag.java  TagList.java  Username.java
src/main/resources/: application.properties  validation.properties
src/test/java/edu/ntnu/idatt2105/rizzlet/controller/: AuthControllerIntegrationTest.java  JsonUtil.java  QuizControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/edu/ntnu/idatt2105/rizzlet/repository/: QuizRepositoryTest.java  UserRepositoryTest.java
src/test/java/edu/ntnu/idatt2105/rizzlet/service/: QuizServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/edu/ntnu/idatt2105/rizzlet/validation/: CoAuthorListValidatorTest.java  FillInTheBlankSolutionValidatorTest.java  OptionListValidatorTest.java  OptionTextValidatorTest.java  PasswordValidatorTest.java  QuestionListValidatorTest.java  QuestionTextValidatorTest.java  QuizDescriptionValidatorTest.java  QuizTitleValidatorTest.java  TagListValidatorTest.java  TagValidatorTest.java  UsernameValidatorTest.java
src/test/java/edu/ntnu/idatt2105/trivium/: TriviumTests.java
src/test/java/edu/ntnu/idatt2105/trivium/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  JsonUtil.java  QuizControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/edu/ntnu/idatt2105/trivium/repository/: QuizRepositoryTest.java  (+1 more)
(+129 files in other folders)
