server.error.include-message=always

spring.datasource.url= jdbc:mysql://134.209.196.166:3306/trivium?useSSL=false
spring.datasource.username= admin
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update