server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url= jdbc:mysql://134.209.196.166:3306/trivium?useSSL=false
spring.datasource.username= admin
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.hibernate.ddl-auto= update

springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/index.html